<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Landing Page</title>
	<link rel="shortcut icon" href="Logo - Copy.png" >
	<script src="https://kit.fontawesome.com/e71bdd275a.js" crossorigin="anonymous"></script>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@500&display=swap');
		
		.container{
			width: 100%;
		}
		*{
			
			box-sizing: border-box;
			
		}
		body{
			background-color: white;
			margin: 0;
			font-family: sans-serif;
			font-weight: 1rem;
			width: 100%;
		}
		li{
			list-style: none;
		}
		header{
			display: flex;
			justify-content: space-between;
			position: fixed;
			top: 0;
			margin: 0;
			padding: 0px 10px;
			align-items: center;
			height: 8vw;
			background-color: white;
			width: 100%;
		}
		#logo{
			width: 15vw;
			
			height: 90%;
		}
		#header-img{
			width: 100%;
			padding: 5px;
			height: 100%;
		}
		nav > ul{
			display: flex;
			justify-content: space-around;
			width: 50vw;
				
		}
		.heading{
			margin-top: 8vw;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			text-align: center;
			height: 10vw;
			width: 100%;
		}
		.heading > h2{
			font-weight: bold;
			font-size: 3rem;
		}
		.heading > p{
			
			font-size: 1.5rem;
		}
		.form-Image{
			display: flex;
			justify-content: space-around;
			align-items: center;
				
			width: 100%;
			padding-top: 2px;
			height: 47vw;
			
		}
		.form-Image>img{
			height: 100%;
		}
		.Form{
			border: 2px solid black;
		   padding: 25px;
			height: 50%;
			width: 30%;
		}
		form{
			display: block;
			color: #A52A2A;
			 width: 100%;	
			 height: 100%;
			
		}
		.form-part{
           width: 100%;	
           margin: 1rem 0;
			height: 18%;
			
		}
		input{
			width: 100%;
			height: 100%;
			font-size: 1.5rem;
			background-color: #8FBC8F;
			
		}
		
		.features{
			margin: 5px 0;
			background-color: #dee2e6;
			display: flex;
			padding: 5px;
			align-items: center;
				justify-content: space-between;
			  width: 100%;	  	
		}
		@media (max-width: 650px){
			.features{
				
				flex-wrap: wrap;
			}
			
		}
		.iconAround{
			background-color: #B8860B;
			padding: 5px;
			border: 1px solid green;
			height: 8rem;
			width: 10rem;
			border-radius: 20px ;
			line-height: 0.5rem;
			letter-spacing: 0.2rem;
		}
		i{
			font-size: 6rem;
			color: green;	
		}
		i:hover{
			color: pink;
		}
		.features-subpart
		{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			text-align: center;
			width: 250px;
			height: 300px;    
			margin:  5px;
		}
		.how{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			text-align: center;
			width: 100%;
			height: 35vw;
		
		}
		iframe{
			width: 35%;
			height: 25vw;
		}
		.Types{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			
			width: 100%;
			
			background-color: #D3D3D3;
		}
		.tea-types{
			display: flex;
			justify-content: space-between;
			align-items: center;
		    flex-wrap: wrap;
			width: 100%;
			
		}
		@media (max-width: 650px){
			.tea-types{
			flex-direction: column;
			width: 100%;
			
		}
			
		}
		.tea>img{
			width: 90%;
			
			}
			.tea{
				max-width: 300px;
				width: 300px;
				margin: 10px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
			}
			.Pricing-div{
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;

			}
			.Product > img{
				width: 40%;
				height: 15vw;
			}
			.Product{
				background-color: white;
				margin: 7px;
				padding: 5px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;

			}
			.pricing{
				background-color: #B8860B;
				display: flex;
				padding: 10px;
				margin: 5px 0;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				width: 100%;
			}
			button{
				background-color: #006400;
				color: white;
				width: 6rem;
				height: 2rem;
				display: block;
				margin: 2px;
			}
			.About-Us{
				background-color: #66CDAA;
				display: flex;
				padding: 10px;
				margin: 5px 0;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				width: 100%;
			}
			.About-Us-div{
				display: flex;
				padding: 10px;
				margin: 5px 0;
			
				justify-content: space-between;
				align-items: center;
				width: 100%;
			}
			footer{
				display: flex;
				padding: 10px;
				margin: 5px 0;
			   flex-direction: column;
				justify-content: space-between;
				align-items: center;
				width: 100%;
			}
			.x{
				color:  brown;
				font-size: 2rem;
			}
	</style>		
</head>
<body>
	<div class="container">
		<header id="header">
			<div id="logo"><img id ="header-img" src="Logo.png"></div>
			
			<nav id="nav-bar">
				<ul>
					<li><a class="nav-link" href="#features">Features</a></li>
					<li><a class="nav-link" href="#How-it-works">How to Make</a></li>
					<li><a class="nav-link" href="#Tea-types">Types</a></li>
					<li><a class="nav-link" href="#Price">Pricing</a></li>
					<li><a class="nav-link" href="#About-us">About Us</a></li>
				</ul>
			</nav>
		</header>
		<div class="heading">
			<h2>Tea:The way it should really be.</h2>
			<p>Importer and purveyor of fine tea since 1946</p>
		</div>

		<div class="form-Image">
			<div>
				<img src="Tea1.jpg">
			</div>
			<div class="Form">
				<form id="form" action="https://www.freecodecamp.com/email-submit">
					<div class="form-part">
						<input type="email" name="email" placeholder="E-Mail">
					</div>
					<div class="form-part">
						<input type="text" name="name" placeholder="Name">
					</div>
					<div class="form-part">
						
					<input type="tel" name="Phone" placeholder="Phone">
					</div>
					<div class="form-part">
						<input type="submit" name="Submit" value="GET STARTED NOW">
					</div>
				</form>
			</div>
		</div>

		<div class="features" id="features">
			<div class="features-subpart">
				<div class="iconAround"><i class="fas fa-map-marker-alt" class="icon"></i></div>	
				<h2>A global selection</h2>
				<p>Our nearly 100 hand-selected teas from across the globe meet superior standards for freshness, flavor and quality.</p>
			</div>
			<div class="features-subpart">
				<div class="iconAround"><i class="fas fa-coffee" class="icon"></i></div>
				<h2>Superior tea</h2>
				<p>From traditional oolong, black, white, rooibos, herbal and green to specialty flavored, we offer only the finest teas.</p>

			</div>
			<div class="features-subpart">
				<div class="iconAround"><i class="fas fa-thumbs-up" class="icon"></i></div>
				<h2>Sustainability</h2>
				<p>It's important to us. We work directly with tea farmers around the globe; most of our teas are Fair Trade and Organic.</p>

			</div>
			<div class="features-subpart">
				<div class="iconAround"><i class="fas fa-users" class="icon"></i></div>	
				<h2>Great service</h2>
				<p>Our goal is to provide extraordinary products backed by top-notch customer service, education and true passion for tea.</p>

			</div>
		</div>

		<div class="how" id="How-it-works">
			<h2>How it Works</h2>
			<iframe id="video" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		</div>
		
		<div class="Types" id="Tea-types">
			<h1>Our Types</h1>
			<div class="tea-types">
			<div class="tea">
				<img src="https://www.homestratosphere.com/wp-content/uploads/2019/03/Black-tea-3-12-3.jpg">
				<p>Black Tea</p>
			</div>
			<div class="tea">
				<img src="https://www.homestratosphere.com/wp-content/uploads/2019/03/Masala-Tea-19-12-3.jpg">
				<p> Masala Tea</p>
			</div>
			<div class="tea">
				<img src="https://www.homestratosphere.com/wp-content/uploads/2019/03/Honey-and-ginger-tea-17-12-3.jpg">
				<p> Honey and Ginger Tea</p>
			</div>
			<div class="tea">
				<img src="https://www.homestratosphere.com/wp-content/uploads/2019/03/Roobios-Tea-16-12-3.jpg">
				<p>Rooibos Tea</p>
			</div>
			<div class="tea">
				<img src="https://www.homestratosphere.com/wp-content/uploads/2019/03/White-Tea-10-12-3.jpg">
				<p>White Tea</p>
			</div>
			<div class="tea">
				<img src="https://www.homestratosphere.com/wp-content/uploads/2019/03/Green-tea-with-Lemon-7-12-3.jpg">
				<p>Green Tea with Lemon</p>
			</div>
			</div>
			
			
		</div>

		<div class="pricing" id="Price">
			<h1>Pricing</h1>
			<div class="Pricing-div">
			<div class="Product">
				<img src="https://cdn.shopify.com/s/files/1/1865/1011/products/Camomile_tea_2_1000x.jpg?v=1622030512">
				<p>Pure Chamomile</p>
				<p>Price: $5</p>
				<button>Add To Cart</button>
			</div>
			<div class="Product">
				<img src="https://cdn.shopify.com/s/files/1/1865/1011/products/EGCLB_1_786b684d-c8a2-45cc-b540-a1dd33b4ebc3_1000x.jpg?v=1620236465">
				<p>Classic Earl Grey Citrus Black</p>
				<p>Price: $8</p>
				<button>Add To Cart</button>
				
			</div>
			<div class="Product">
				<img src="https://cdn.shopify.com/s/files/1/1865/1011/products/CXKKG_1_85c1e5df-ee6e-486b-bf7a-8436cbf03e4b_1000x.jpg?v=1620234193">
				<p>Kashmiri Kahwa Saffron</p>
				<p>Price: $9</p>
				<button>Add To Cart</button>
			</div>
			</div>
			
			
		</div>
        
		<div class="About-Us" id="About-us">
			<h1>About Us</h1>
			<div class="About-Us-div">
				<div>
				<h1>We want our teas to have more than just great flavor. Great tea should also have superb health properties and be high in quality.</h1><p>

We also treasure our community and our environment. Therefore, we put forth our best efforts to practice sustainable and green activities for the sake of our community and natural environment.<br>

We all just want to be…happy. We all want to be healthy. We all want a feeling of belonging and interaction. Tea culture makes it all possible. We want to make a difference through sharing our love for tea and tea culture.</p>
			</div>
			<div>
				<img src="https://livedemo00.template-help.com/landing_58269/images/about-1-502x423.jpg">
			</div>
			</div>

		</div>

		<footer id="Contact">
			<h1>Contact Us</h1>
			<div class="Social-Media">
				<p class="fab  x fa-facebook-square"></p>
				<p class="fab x fa-instagram"></p>
				<p class="fab x fa-linkedin"></p>
				<p class="fab x fa-twitter"></p>
				<p class="fab x fa-youtube"></p>
			</div>
			
			<img src="Logo - Copy.png">
			<p>© 2021 TEABOX (TEAXPRESS PVT LTD), All Rights Reserved</p>
			<a href="https://www.templatemonsterpreview.com/demo/58269.html?_gl=1*lqcw22*_ga*MTQ3NTMyNzAwLjE2MjMxNjcxMTA.*_ga_FTPYEGT5LY*MTYyNDgwNzAzMC4yLjAuMTYyNDgwNzAzMS41OQ..">Source</a>
			
		</footer>
		
	</div>
</body>
</html>